# EmptyView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pro/oncreate/emptyview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/oncreate/emptyview/: DemoActivity.java
app/src/main/java/pro/oncreate/emptyviewsample/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/test/java/pro/oncreate/emptyview/: ExampleUnitTest.java
emptyview/: build.gradle
emptyview/src/main/: AndroidManifest.xml
emptyview/src/main/java/pro/oncreate/emptyview/: EmptyView.java  TrueEmptyView.java
gradle/wrapper/: gradle-wrapper.properties
