apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'EmptyView'
    bintrayName = 'emptyview'

    publishedGroupId = 'pro.oncreate.emptyview'
    libraryName = 'EmptyView'
    artifact = 'emptyview'

    libraryDescription = 'Simple EmptyView which works everywhere.'

    siteUrl = 'https://github.com/jaksab/EmptyView'
    gitUrl = 'https://github.com/jaksab/EmptyView.git'

    libraryVersion = '1.0.5'

    developerId = 'jaksab'
    developerName = 'Andrii Konovalenko'
    developerEmail = 'jaksab2@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/jaksab/EmptyView#license'
    allLicenses = ["MIT"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'