apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 11
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

ext {
    bintrayRepo = 'EmptyView'
    bintrayName = 'emptyview'

    publishedGroupId = 'pro.oncreate.emptyview'
    libraryName = 'EmptyView'
    artifact = 'emptyview'

    libraryDescription = 'Simple EmptyView which works everywhere.'

    siteUrl = 'https://github.com/jaksab/EmptyView'
    gitUrl = 'https://github.com/jaksab/EmptyView.git'

    libraryVersion = '1.1.1'

    developerId = 'jaksab'
    developerName = 'Andrii Konovalenko'
    developerEmail = 'jaksab2@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/jaksab/EmptyView#license'
    allLicenses = ["MIT"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'